# LDAP

docker build -t juan22/ldap22:base .

docker network create 2hisx
docker network inspect 2hisx


docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisx -p 389:389 -d juan22/ldap22:base

docker ps


nmap <ip-container ldap>
ldapsearch -x -LLL -b 'dc=edt,dc=org'
ldapsearch -x -LLL -h <ip-container> -b 'dc=edt,dc=org'
docker exec -it ldap.edt.org ps ax

